{
  "manifest_version": 3,
  "name": "Revisor de Texto PT-BR",
  "version": "2.0",
  "description": "Revisor de texto inteligente com IA local (Ollama + LFM2.5) para PT-BR.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "http://localhost:8080/*"
  ],
  "options_ui": {
    "page": "popup/popup.html",
    "open_in_tab": true
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content/content.js"],
      "css": ["content/styles.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
